<!DOCTYPE html>
<html>
<head>
<title>Nomination</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style>
body {
  margin:0;
}
h1,h2{
font-family: 'Arial';
font-weight: 700;
text-align: center;
}
p{
 font-family: 'Open Sans Condensed', sans-serif;
}
.header{
 background-color:skyblue;
 font-size: 20px;
 height:80px;
 text-align:center;
 color:#000000;
 padding:1px;
}
.container div{
  padding:1%;
  box-sizing: border-box;
  min-height: 500px;
}

 .left-col , .right-col{
   width: 25%;
   float:left;
   column-count: 1;
   column-gap:10px;
 }
 .center-col1 , .center-col2{
   width: 25%;
   float:left;
   column-count:1;
   column-gap:10px;
 }
 .button {
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block right;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  input:right;
  float: right;
}

.button1 {background-color: #008CBA;}
.button2 {background-color: #008CBA;}
</style>
</head>
<body>
<div class="header">
<h2>NOMINATION</h2>
</div>
<div class="container">
  <div class="left-col">
    <h2>Party no.2</h2>
    <img src="img/add.jpg" alt="logo" style="width:90%" height="90%">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  </div>
  <div class="center-col1">
    <h2>Party no.1</h2>
    <img src="img/add.jpg" alt="logo" style="width:90%" height="90%">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  </div>
  <div class="center-col2">
    <h2>Party no.1</h2>
    <img src="img/add.jpg" alt="logo" style="width:90%" height="90%">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  </div>
  <div class="right-col">
    <h2>Party no.1</h2>
    <img src="img/add.jpg" alt="logo" style="width:90%" height="90%">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  </div>
</div>
<button class="button button1"><a href="selection.php">NEXT</a></button>
<button class="button button2"><a href="registerpanell.php">BACK</button>
</div>
</body>
</html>
